# ps-globoticket-csharp-records

./: GloboTicketRecords.sln
Api/: Api.csproj  PriceCalculator.cs  Startup.cs
Api/Controllers/: EventController.cs
Api/Entities/: EventEntity.cs
Api/Mappers/: EventMapper.cs
Api/Properties/: launchSettings.json
Api/Repositories/: EventRepository.cs
ExperimentsWithRecords/: PersonDto.cs  Program.cs
Shared/Dtos/: EventDto.cs
Shared/Enums/: CostType.cs  EventType.cs
Web/: Program.cs  Web.csproj  _Imports.razor
Web/Components/: EventLine.razor  SoldEdit.razor
Web/Mappers/: EventMapper.cs
Web/Pages/: AddNewEvent.razor  Index.razor
Web/Properties/: launchSettings.json
Web/Shared/: MainLayout.razor
Web/ViewModels/: EventViewModel.cs
Web/wwwroot/: index.html
Web/wwwroot/css/: site.css
